version: "3.7"
services:
  frontend:
    # image: dappros/web
    build: ./frontend
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./frontend/init.sh:/init.sh
      - shared-data:/app/public
    environment:
      - API_URL=https://xxx.domain.con/v1
      - APP_DOMAIN=domain.com
    command: ["sh", "/init.sh"]

  backend:
    build: ./backend
    restart: always
    ports:
      - "80:3000"
    volumes:
    - shared-data:/app/public
    environment:
      - NODE_ENV=development
volumes:
  shared-data:
